class Solution {
    public int minPathSum(int[][] grid) {

        int m=grid.length;
        int n=grid[0].length;

        int dp[][]=new int[m][n];

        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[0].length;j++) {
                dp[i][j]=-1;
            }
        }

        return AllPathSum(0,0,grid,dp,m,n);
    }

    public int AllPathSum(int i,int j,int grid[][],int dp[][],int m,int n) {

        if(i>=m || j>=n ) {
            return Integer.MAX_VALUE / 2;
        }

        if(i== m-1 && j==n-1) {
            return grid[i][j];
        }

        if(dp[i][j]!=-1) {
            return dp[i][j];
        }

        int left=AllPathSum(i,j+1,grid,dp,m,n);
        int bottom=AllPathSum(i+1,j,grid,dp,m,n);

        dp[i][j]=Math.min(left,bottom) + grid[i][j];

        return dp[i][j];
    }
}
