class Solution {
    public int repeat(int [] nums,int k) {
        int total_arrays=0;
        int left=0;
        HashMap<Integer,Integer>hp=new HashMap<>();
        for(int i=0;i<nums.length;i++) {
            if(hp.containsKey(nums[i])) {
                hp.put(nums[i],hp.get(nums[i])+1);
            }
            else {
                hp.put(nums[i],1);
            }
            while(hp.size()>k) {
                hp.put(nums[left],hp.get(nums[left])-1);
                if(hp.get(nums[left])==0) {
                    hp.remove(nums[left]);
                }
                left++;
            }

            total_arrays+=(i-left)+1;
        }
        return total_arrays;
    }

    public int subarraysWithKDistinct(int[] nums, int k) {
        return repeat(nums,k) - repeat(nums,k-1);
    }
}
