class Solution {
    public int maxProduct(int[] nums) {

        int min=nums[0];
        int max=nums[0];
        int result=nums[0];

        for(int i=1;i<nums.length;i++) {
            int x=nums[i];

            if(x<0) {
                int temp=max;
                max=min;
                min=temp;
            }

            max=Math.max(nums[i],nums[i]*max);
            min=Math.max(nums[i],nums[i]*min);

            result=Math.max(result,max);
        }

        return result;
    }
}
