class Solution {
    public int longestOnes(int[] nums, int k) {
        int zeroes=0;

        int left=0;
        int right=0;
        int maxones=0;

        while(right<nums.length) {
            if(nums[right]==0) {
                zeroes++;
            }
            while(zeroes>k)
            {
                if(nums[left]==0) {
                    zeroes--;
                }
                left++;
            }
            maxones=Math.max(maxones,right-left+1);
            right++;
        }

        return maxones;
    }
}
