class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<List<Integer>>arr=new ArrayList<>();
        int indegree[]=new int[numCourses];

        for(int i=0;i<numCourses;i++) {
            arr.add(new ArrayList<Integer>());
        }

        for(int a[]:prerequisites) {
            int course=a[0];
            int preq=a[1];
            arr.get(preq).add(course);
            indegree[course]++;
        }

        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<numCourses;i++) {
            if(indegree[i]==0) {
                q.offer(i);
            }
        }

        int completed=0;

        while(!q.isEmpty()) {
            int course=q.poll();
            completed++;

            for(int preq_course:arr.get(course)) {
                indegree[preq_course]--;
                if(indegree[preq_course]==0) {
                    q.offer(preq_course);
                }
            }
        }

        return completed==numCourses;
    }
}
