class Solution {
    public int countComponents(int n, int[][] edges) {
        List<List<Integer>>graph=new ArrayList<>();

        int connected_comp=0;

        boolean visited[]=new boolean[n];

        for(int i=0;i<n;i++) {
            graph.add(new ArrayList<Integer>());
        }

        for(int a[]:edges) {
            int v1=a[0];
            int v2=a[1];
            graph.get(v1).add(v2);
            graph.get(v2).add(v1);
        }

        for(int i=0;i<n;i++) {
            if(!visited[i]) {
                dfs(visited,graph,i,n);
                connected_comp+=1;
            }
        }

        return connected_comp;
    }

    public void dfs(boolean visited[],List<List<Integer>>graph,int node,int totalnodes) {
            if(!visited[node]) {
              visited[node]=true;

              for(int i:graph.get(node)) {
                dfs(visited,graph,i,totalnodes);
              }
            }
            return;
        }
}
