

class Solution {
    public int numDecodings(String s) {
        int memo[]=new int[s.length()];
        return dfs(0,s,memo);
    }

    public int dfs(int i,String s,int memo[]) {
        if(i==memo.length) {
            return 1;
        }

        if(s.charAt(i)=='0') {
            return 0;
        }

        int ways=0;

        if(memo[i]!=0) {
            return memo[i];
        }
        ways+=dfs(i+1,s,memo);

        if(i+1 < s.length()) {
            int number=Integer.parseInt((s.substring(i,i+2)));
            if(number>=10 && number<=26) {
                ways+=dfs(i+2,s,memo);
            }
        }
        memo[i]=ways;
        return ways;
    }
}
