class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        int rob1=house(nums,0,n-2);
        int rob2=house(nums,1,n-1);

        if(n==1) {
            return nums[0];
        }

        return Math.max(rob1,rob2);
    }

    public int house(int nums[],int i,int j) {
        int prev1=0;
        int prev2=0;

        for(int k=i;k<=j;k++) {
            int curr=Math.max(prev1,prev2+nums[k]);
            prev2=prev1;
            prev1=curr;
        }
        return prev1;
    }
}
