class Solution {
    public void solve(char[][] board) {
        boolean [][]visited=new boolean[board.length][board[0].length];

        int hr=board.length;
        int hc=board[0].length;

        for(int i=0;i<board.length;i++) {
            bfs(board,visited,i,0);
            bfs(board,visited,i,hc-1);
        }

        for(int j=0;j<board[0].length;j++) {
            bfs(board,visited,0,j);
            bfs(board,visited,hr-1,j);
        }

        for(int i=0;i<hr;i++) {
            for(int j=0;j<hc;j++) {
                if(board[i][j]=='O') {
                    board[i][j]='X';
                }
                else if(board[i][j]=='*') {
                    board[i][j]='O';
                }
            }
        }
    }

    public void bfs(char board[][],boolean visited[][],int i,int j) {


        if (board[i][j] != 'O') return;

        board[i][j]='*';
        visited[i][j]=true;

        int dir[][]={{1,0},{0,1},{-1,0},{0,-1}};

        for(int arr[]:dir) {
            int r1=arr[0]+i;
            int c1=arr[1]+j;

            if(r1>=0 && c1>=0 && r1<board.length && c1<board[0].length && board[r1][c1]=='O') {
                bfs(board,visited,r1,c1);
            }
        }
    }
}
