class Solution {
    public int findareaIsland(int [][]grid, boolean [][] visible,int sum,int i,int j) {

        if(visible[i][j]) {
            return 0;
        }

        visible[i][j]=true;
        sum=1;

        int arr[][]={{1,0},{0,1},{-1,0},{0,-1}};

        for(int a[]:arr) {
            int row=a[0]+i;
            int col=a[1]+j;
            if(row<grid.length && row>=0 && col<grid[0].length && col>=0 && grid[row][col]==1) {
                sum+=findareaIsland(grid,visible,sum,row,col);
            }
        }

        return sum;

    }
    public int maxAreaOfIsland(int[][] grid) {
        boolean visible[][]=new boolean[grid.length][grid[0].length];
        int maxarea=0;

        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[0].length;j++) {
                if(!visible[i][j] && grid[i][j]==1) {
                    maxarea=Math.max(maxarea,findareaIsland(grid,visible,0,i,j));
                }
            }
        }
        return maxarea;
    }
}
