class Solution {

    public void checkIsland(char[][] grid,boolean visited[][],int row,int col) {

        if(!visited[row][col]) {
        int a[][]={{1,0},{0,1},{-1,0},{0,-1}};

        visited[row][col]=true;

        for(int edge[]:a) {
            int row1=edge[0]+row;
            int col1=edge[1]+col;
            if(row1<grid.length && col1 < grid[0].length && row1>=0 && col1>=0 && grid[row][col]=='1') {
                checkIsland(grid,visited,row1,col1);
            }
        }
        }
        return;
    }
    public int numIslands(char[][] grid) {

        int islands=0;
        boolean visited[][]=new boolean[grid.length][grid[0].length];

        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[0].length;j++) {
                if(grid[i][j]=='1' && !visited[i][j]) {
                    checkIsland(grid,visited,i,j);
                    islands+=1;
                }
            }
        }
        return islands;
    }
}
