class Solution {
    public int max(int arr[]) {
        int max=0;
        for(int i=0;i<arr.length;i++) {
            max=Math.max(max,arr[i]);
        }
        return max;
    }
    public int characterReplacement(String s, int k) {
        int arr[]=new int[26];
        int left=0;
        int right=0;

        int maxrep=0;

        while(right<s.length()) {
            char ch=s.charAt(right);
            arr[ch-'A']+=1;
            int maxchar=(right-left+1) - max(arr);
            while(maxchar>k) {
                char lt=s.charAt(left);
                arr[lt-'A']-=1;
                left++;
                maxchar=(right-left+1)-max(arr);
            }
            maxrep=Math.max(maxrep,(right-left+1));
            right++;
        }
        return maxrep;
    }
}
